<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMaster.master.cs" Inherits="Main.SystemAdmin.AdminMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <%--<script src="/Scripts/jquery-3.6.0.min.js"--%>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <table  width="100%">
            <tr>
                <td style="background-color:darkorange">
                    <div>
                        <img src="/Images/Logo.png" height="100" width="100" />
                    </div>
                </td>
                <td style="background-color:darkorange">
                    <div>
                        <asp:Button ID="Button1" runat="server" OnClick="Button1_Click" Text="登出" />
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div></div>
                </td>
                <td>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr>
                <td colspan="2" style="background-color:darkorange">
                    <div></div>
                </td>
            </tr>
        </table>
    </form>
</body>
</html>
